# Feedgre

./: .gitignore  Feedgre.sln  README.md
Feedgre/: Feed.db  FeedgreAPI.csproj  Program.cs  Startup.cs  appsettings.json
Feedgre/App_Data/: Feed.db
Feedgre/Controllers/: CollectionsController.cs  FeedController.cs  FeedsController.cs  ValuesController.cs
Feedgre/Models/: Feed.cs  FeedCollection.cs  FeedDBContext.cs  FeedItem.cs  FeedType.cs  Subscription.cs
Feedgre/Models/Repositories/: FeedCollectionRepository.cs  FeedRepository.cs  IFeedCollectionRepository.cs  IFeedRepository.cs
Feedgre/Parsing/: AtomParser.cs  RssParser.cs  Utilities.cs
Feedgre/Parsing/Interfaces/: IFeedParser.cs
Feedgre/Properties/: launchSettings.json
Feedgre/Services/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
Feedgre/Services/Parsing/: AtomParser.cs  ParserFactory.cs  RssParser.cs  Utilities.cs
Feedgre/Services/Parsing/Interfaces/: IFeedParser.cs  IParserFactory.cs
Feedgre/Utils/: AtomParser.cs  RssParser.cs
Feedgre/Utils/Interfaces/: IFeedParser.cs
FeedgreAPITests/: CollectionsControllerUnitTests.cs  FeedControllerUnitTests.cs  FeedgreAPITests.csproj  ParsersUnitTests.cs
FeedgreConsoleApp/: FeedgreConsoleApp.csproj  JWT.cs  Program.cs  RestClientExtensions.cs
